{
  "name": "split",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyaliunian/split.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyaliunian/split/issues"
  },
  "homepage": "https://github.com/miyaliunian/split#readme"
}
